:root {
    --dark-bg: #1F2937;
    --primary-blue: #3882F6;
    --light-text: #EBE7EB;
    --white: #f9faf8;
}

* {
    /*outline: 2px solid blue;*/
}

body {
    margin: 0px;
    font-family: Roboto;
}

/*--HEADER SECTION--*/

.header {
    background-color: var(--dark-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0px 200px;
}

.logo {
    font-size: 24px;
    color: var(--white);
    font-weight: bold;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
    gap: 50px;
}

li a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 18px;
}

/*--FIRST SECTION START--*/

.first-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg);
    padding: 50px 200px;
    gap: 30px;
}

.left,
.right {
    flex: 1;
}

/*--Left Content--*/

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-text {
    font-size: 48px;
    color: var(--white);
    margin: 0px;
}

.secondary-text {
    font-size: 18px;
    color: var(--light-text);
    margin: 0px;
}

button {
    background-color: var(--primary-blue);
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0px;
    color: var(--white);
    text-decoration: none;
    width: 100px;
}

/*--Right Content--*/

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex: 1;
    height: 200px;
    background-color: darkgrey;
    text-align: center;
}

/*--FIRST SECTION END--*/
/*--SECOND SECTION START--*/

.second-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
}

/*--Top Text--*/

p.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px;
}

/*--Deck and Cards--*/

.deck {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0px;
    margin: 20px 0px;
}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.box {
    height: 100px;
    width: 100px;
    border-style: solid;
    border-radius: 8px;
    border-color: var(--primary-blue);
}

p.description {
    font-size: 18px;
    color: darkgrey;
}

/*--SECOND SECTION END--*/
/*--THIRD SECTION START--*/

.third-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-text);
    padding: 100px 300px;
}

p.quote, .author{
    color: var(--dark-bg);
    margin: 0px;
}

p.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

p.author {
    font-size: 18px;
    align-self: flex-end;
    font-weight: bold;
}

/*--THIRD SECTION END--*/
/*--FOURTH SECTION START--*/

.fourth-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--white);
    padding: 30px 200px;
}

.holder {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    background-color: var(--primary-blue);
    height: 125px;
    border-radius: 10px;
}


.left-holder p{
    margin: 5px 0px;
    color: var(--light-text);
}

.right-holder button{
    border: 2px solid;
    border-color: var(--light-text);
}

/*--FOOTER SECTION--*/

footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    margin: 0px;
    padding: 10px;
    text-align: center;
}